# Rock-paper-scissors

./: pom.xml  readme.md
src/main/java/rockpaperscissors/logic/: Game.java  Player.java  Round.java  RoundResult.java  Shape.java
src/main/java/rockpaperscissors/player/: AlternatingPlayer.java  RandomPlayer.java  RockPlayer.java  StubbornPlayer.java
src/main/java/rockpaperscissors/ui/: RockPaperScissors.java  Strategy.java
src/main/resources/: text.properties
src/test/java/rockpaperscissors/logic/: GameTest.java  RoundTest.java  ShapeTest.java
src/test/java/rockpaperscissors/player/: AlternatingPlayerTest.java  RandomPlayerTest.java  RockPlayerTest.java  StubbornPlayerTest.java
src/test/java/rockpaperscissors/ui/: RockPaperScissorsTest.java
